; ircd-hybrid-7 standard message file - for reference only
; Copyright (C) 2003 Joshua Kwan <joshk@triplehelix.org>
; $Id$

; Use this file as a starting point for translating everything into the
; language you need. This file contains all of the defined events in 
; messages.tab.

; You will probably be able to leave out many of these, but in the 
; event that you need some, they're ALL here. Even the very mundane 
; ones - except where there is NULL.

; Please replace my name with yours, the title with your language, 
; remove these lines, etc. when creating your own file.
;
; added by Vid Strpic, 24.9.2006.

RPL_WELCOME:         :%s 001 %s :Dobro do¹li na %s Internet Relay Chat Network %s
RPL_YOURHOST:        :%s 002 %s :Va¹ host je %s, i koristi verziju %s
RPL_CREATED:         :%s 003 %s :Ovaj server je postavljen %s
RPL_ISUPPORT:        :%s 005 %s %s :su podr¾ani na ovom serveru
RPL_REDIR:           :%s 010 %s %s %d :Molim Vas, koristite ovaj server/port
RPL_MAPEND:		     :%s 017 %s :Kraj /MAP-a
RPL_YOURID:			 :%s 042 %s %s :Va¹ jedinstveni ID
RPL_TRACELINK:		 :%s 200 %s Link %s %s %s
RPL_TRACECONNECTING:	 :%s 201 %s Poku¹aj. %s %s
RPL_TRACEHANDSHAKE:	 :%s 202 %s H.S. %s %s
RPL_TRACEUNKNOWN:	 :%s 203 %s ???? %s %s (%s) %d
RPL_TRACEOPERATOR:	 :%s 204 %s Oper %s %s (%s) %lu %lu
RPL_TRACEUSER:		 :%s 205 %s Korisnik %s %s (%s) %lu %lu
RPL_TRACESERVER:	 :%s 206 %s Server %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:	 :%s 208 %s <newtype> 0 %s
RPL_TRACECLASS:		 :%s 209 %s Klasa %s %d
RPL_ENDOFSTATS:		 :%s 219 %s %c :Kraj /STATS izvje¹taja
RPL_STATSUPTIME:	 :%s 242 %s :Server je u funkciji %d dana, %d:%02d:%02d
RPL_STATSCONN:       :%s 250 %s :Najveæi broj veza: %d (%d klijenata) (%d veza zaprimljeno))
RPL_LUSERCLIENT:         :%s 251 %s :Ima %d korisnika i %d nevidljivih na %d servera
RPL_LUSEROP:             :%s 252 %s %d :IRC Operatora na vezi
RPL_LUSERUNKNOWN:        :%s 253 %s %d :nepoznatih veza
RPL_LUSERCHANNELS:       :%s 254 %s %d :kanala formirano
RPL_LUSERME:             :%s 255 %s :Imam %d klijenata i %d servera
RPL_ADMINME:             :%s 256 %s :Administrativne informacije o %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Kraj TRACEa
RPL_LOAD2HI:             :%s 263 %s :Prièekajte, server je trenutno preoptereæen.
RPL_LOCALUSERS:          :%s 265 %s :Trenutno lokalnih korisnika: %d Najvi¹e: %d
RPL_GLOBALUSERS:         :%s 266 %s :Trenutno globalnih korisnika: %d  Najvi¹e: %d
RPL_WHOISSSL:            :%s 275 %s %s :je spojen preko SSL (siguran link)
RPL_ENDOFACCEPT:	 :%s 282 %s :Kraj /ACCEPT liste.
RPL_UNAWAY:              :%s 305 %s :OK, nisi vi¹e /away. Je li bilo zabavno?
RPL_NOWAWAY:             :%s 306 %s :OK, sad si /away.  Po¾uri!!
RPL_WHOISADMIN:          :%s 313 %s %s :je Administrator servera
RPL_WHOISOPERATOR:       :%s 313 %s %s :je IRC Operator
RPL_ENDOFWHO:		 :%s 315 %s %s :Kraj /WHO liste.
RPL_WHOISIDLE:		 :%s 317 %s %s %d %d :sekundi neaktivan
RPL_ENDOFWHOIS:		 :%s 318 %s %s :Kraj /WHOIS liste.
RPL_LISTSTART:           :%s 321 %s Kanal :Korisnici  Ime
RPL_LISTEND:		 :%s 323 %s :Kraj /LIST-e
RPL_NOTOPIC:             :%s 331 %s %s :Topic nije postavljen.
RPL_WHOISACTUALLY:	 :%s 338 %s %s %s :zapravo koristi host
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Kraj liste pozvanih na kanal
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Kraj liste iznimaka za kanal
RPL_CLOSING:             :%s 362 %s %s :Zatvoren. Status = %d
RPL_CLOSEEND:            :%s 363 %s %d: Zatvorenih veza
RPL_ENDOFLINKS:          :%s 365 %s %s :Kraj /LINKS liste.
RPL_ENDOFNAMES:          :%s 366 %s %s :Kraj /NAMES liste.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Kraj liste banova za kanal
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Kraj WHOWAS-a
RPL_INFOSTART:		 :%s 373 %s :Informacija o serveru
RPL_ENDOFINFO:		 :%s 374 %s :Kraj /INFO liste.
RPL_MOTDSTART:           :%s 375 %s :- %s Poruka dana - 
RPL_ENDOFMOTD:           :%s 376 %s :Kraj /MOTD komande.
RPL_YOUREOPER:           :%s 381 %s :Au, sad si veliki jebaè! :).
RPL_REHASHING:           :%s 382 %s %s :Uèitavam promijenjenu konfiguraciju
RPL_HOSTHIDDEN:          :%s 396 %s :je sada Va¹ skriveni host
ERR_NOSUCHNICK:		 :%s 401 %s %s :Nema takvog nicka/kanala
ERR_NOSUCHSERVER:	 :%s 402 %s %s :Nema takvog servera
ERR_NOSUCHCHANNEL:	 :%s 403 %s %s :Nema takvog kanala
ERR_CANNOTSENDTOCHAN:	 :%s 404 %s %s :Ne mo¾ete poslati poruku na kanal
ERR_TOOMANYCHANNELS:	 :%s 405 %s %s :Spojili ste se na previ¹e kanala
ERR_WASNOSUCHNICK:	 :%s 406 %s %s :Nije bilo takvog nicka.
ERR_TOOMANYTARGETS:	 :%s 407 %s %s :Previ¹e primatelja. Samo %d je procesirano
ERR_NOORIGIN:		 :%s 409 %s :Nije specificirano izvori¹te
ERR_NORECIPIENT:	 :%s 411 %s :Nije speficiriran primatelj (%s)
ERR_NOTEXTTOSEND:	 :%s 412 %s :Nema teksta za slanje
ERR_NOTOPLEVEL:		 :%s 413 %s %s :Nije specificirana vrn¹a domena
ERR_WILDTOPLEVEL:	 :%s 414 %s %s :Nedovoljno precizno definirana vrn¹a domena
ERR_UNKNOWNCOMMAND:	 :%s 421 %s %s :Nepoznata komanda
ERR_NOMOTD:		 :%s 422 %s :MOTD datoteka nedostaje
ERR_NOADMININFO:	 :%s 423 %s %s :Nema administrativne informacije
ERR_NONICKNAMEGIVEN:	 :%s 431 %s :Nick nije dan
ERR_ERRONEUSNICKNAME:	 :%s 432 %s %s :Krivi nick
ERR_NICKNAMEINUSE:	 :%s 433 %s %s :Nick se veæ koristi
ERR_NICKCOLLISION:	 :%s 436 %s %s :Nick kolizija, ubijen
ERR_UNAVAILRESOURCE:	 :%s 437 %s %s :Nick/kanal trenutno nije dostupan
ERR_NICKTOOFAST:         :%s 438 %s %s %s :Prebrza promjena nicka. Molim, prièekaj %d sekundi
ERR_SERVICESDOWN:	 :%s 440 %s :Servisi trenutno nisu operativni.
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :Nije na tom kanalu
ERR_NOTONCHANNEL:	 :%s 442 %s %s :Niste na tom kanalu
ERR_USERONCHANNEL:	 :%s 443 %s %s %s :je veæ na kanalu
ERR_NOTREGISTERED:	 :%s 451 %s :Niste se registrirali
ERR_ACCEPTFULL:		 :%s 456 %s :Lista prihvaæanja je puna
ERR_ACCEPTEXIST:	 :%s 457 %s %s :Je vec na Va¹oj listi prihvaæanja
ERR_ACCEPTNOT:		 :%s 458 %s %s :Nije na Va¹oj listi prihvaæanja 
ERR_NEEDMOREPARAMS:	 :%s 461 %s %s :Nedovoljno parametara
ERR_ALREADYREGISTRED:	 :%s 462 %s :Ne mo¾ete se ponovo registrirati
ERR_PASSWDMISMATCH:	 :%s 464 %s :Kriva lozinka
ERR_YOUREBANNEDCREEP:	 :%s 465 %s :Banirani ste sa ovog servera
ERR_CHANNELISFULL:	 :%s 471 %s %s :Ne mozete se spojiti na kanal (+l)
ERR_UNKNOWNMODE:	 :%s 472 %s %c :je nepoznat mod za mene
ERR_INVITEONLYCHAN:	 :%s 473 %s %s :Ne mo¾ete se spojiti na kanal (+i)
ERR_BANNEDFROMCHAN:	 :%s 474 %s %s :Ne mo¾ete se spojiti na kanal (+b)
ERR_BADCHANNELKEY:	 :%s 475 %s %s :Ne mo¾ete se spojiti na kanal (+k)
ERR_BANLISTFULL:	 :%s 478 %s %s %s :Lista banova za kanal je puna
ERR_BADCHANNAME:	 :%s 479 %s %s :Krivo ime kanala
ERR_NOPRIVILEGES:	 :%s 481 %s :Nije dozvoljeno - niste IRC operater
ERR_CHANOPRIVSNEEDED:	 :%s 482 %s %s :Niste operater na kanalu
ERR_CANTKILLSERVER:	 :%s 483 %s :Ne mo¾ete ubiti server
ERR_NOOPERHOST:		 :%s 491 %s :Samo rijetki smrtnici mogu uæi u zonu sumraka
ERR_UMODEUNKNOWNFLAG:	 :%s 501 %s :Nepoznata MODE zastavica
ERR_USERSDONTMATCH:	 :%s 502 %s :Ne mo¾ete mijenjati modove za druge korisnike
ERR_GHOSTEDCLIENT:       :%s 503 %s :Poruku nije moguæe dostaviti na %s
ERR_USERNOTONSERV:	 :%s 504 %s %s :Korisnik nije na ovom serveru
ERR_WRONGPONG:		 :%s 513 %s :Za spajanje, napi¹ite /QUOTE PONG %u
ERR_LISTSYNTAX:		 :%s 521 %s :Kriva sintaksa liste
ERR_HELPNOTFOUND:	 :%s 524 %s %s :Pomoæ nije pronadjena
RPL_ENDOFMODLIST:	 :%s 703 %s :Kraj /MODLIST-e.
RPL_ENDOFHELP:		 :%s 706 %s %s :kraj pomoæi
RPL_KNOCK:           :%s 710 %s %s %s!%s@%s :je zatra¾io INVITE
RPL_KNOCKDLVR:		 :%s 711 %s %s :Va¹ KNOCK je dostavljen.
ERR_TOOMANYKNOCK:	 :%s 712 %s %s :Previe KNOCK-ova (%s).
ERR_CHANOPEN:		 :%s 713 %s %s :Channel is open.
ERR_KNOCKONCHAN:	 :%s 714 %s %s :You are already on that channel.
ERR_KNOCKDISABLED:	 :%s 715 %s :KNOCKovi su onemoguæeni.
RPL_TARGUMODEG:		 :%s 716 %s %s :ima +g mod (serverski ignore)
RPL_TARGNOTIFY:		 :%s 717 %s %s :je obavije¹ten da ste mu poslali poruku.
RPL_UMODEGMSG:		 :%s 718 %s %s :Vam ¹alje poruku, a vi imate mod +g.
RPL_OMOTDSTART:		 :%s 720 %s :Poèetak OPER MOTD-a.
RPL_ENDOFOMOTD:		 :%s 722 %s :Kraj OPER MOTD-a.
ERR_NOPRIVS:		 :%s 723 %s %s :Nedovoljne operaterske dozvole
RPL_TESTMASK:		 :%s 724 %s %s@%s %d %d :Lokalnih/udaljenih klijenata se podudara.
RPL_NOTESTLINE:		 :%s 726 %s %s :Nema podudaranja
